# Argumentos primarios
CONTEXTO=/home/juanlu/ubuntu/HLC/caronte
AUTOR=txus027
TZ=Europe/Madrid
PROYECTO=Pokeapi
GITHUB=https://github.com/Txus27/Pokeapi.git

USUARIO=juanluis
PASSWD=usuario
HOSTNAME=react
PORT_SSH=45678
PORT_ORIGEN=8083
PORT_NODE=3001
#Para entrar al contenedor se usará mi IP del SO anfitrión de docker (En mi caso: 192.168.159.131:8081)

#IP=722.168.10.3
#FILE_USERS=usuarios.txt